<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVA</title>
</head>
<body>
   
    <div class="whole">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Info</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>



            </ul>

        </nav>

        
        <div class="dropdown">
            <button class="dropbtn"> &#8801;</button>
            <div class="dropdown-content">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Info</a>
              <a href="#">Service</a>
              <a href="#">Contact</a>
            </div>
        </div>
        

          <div class="main">


            <div class="first">
               <p> PERSONAL PORTFOLIO!</p>

            </div>
            <div class="second">
                <P>
                    Welcome to my digital space! I am passionate developer with a penchant for elegant code and creative problem-solving.
                     With a background in front end developing, I have crafted solutions that blend functionality with aesthetics. 
                     Whether it is building responsive web apps or optimizing database queries, I thrive on turning ideas into reality.
                     Explore my projects, get to know my journey, and let us collaborate on something remarkable.
                </P>


            </div>

            <div class="third">
                <a href=""> MORE INFO</a>

            </div>
          
    
</div>
</body>
</html>